DATABASE_URL=postgresql://postgres:postgres123@localhost/convoai

ML_URL=http://localhost:9000

WEATHER_KEY=dummyweatherkey123
MAPS_KEY=dummymapskey123
MAPBOX_KEY=dummymapboxkey123

SECRET_KEY=super-secret-random-key-12345
